* {
    margin: 0;
    padding: 0;
}

/* btn */

.primary-btn {

    background-color: rgb(190, 107, 6);
    height: 45px;
    width: 100px;
    border-radius: 5px;
    border: 0px;
    color: white;

}

.primary-btn:hover {
    background-color: rgb(167, 94, 6);
    cursor: pointer;
}

.secondary-btn {
    font-size: 16px;
    background-color: white;
    height: 55px;
    width: 125px;
    border-radius: 10px;
    border: 0px;
    color: rgb(190, 107, 6);
}

.secondary-btn:hover {
    background-color: rgb(201, 200, 200);
    cursor: pointer;
}

/* header */
header {
    background-image: url('../images/banner/banner1.png');
    height: 100vh;
    min-height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: left;
    display: flex;
    justify-content: end;
    align-items: center;
}

#intro-container {
    margin-right: 100px;
}

#intro-header {
    font-size: 46px;
    width: 300px;
    text-align: right;
    margin-bottom: 20px;
}

#intro-desc {
    font-size: 14px;
    line-height: 1.5rem;
    width: 300px;
    text-align: right;
    margin-bottom: 20px;
    color: rgb(99, 114, 129);
}

#intro-btn {
    float: right;
}

/* main */

/* failure */
#failure {
    height: 100vh;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

#failure-img-container {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#failure-img {
    height: 500px;
    object-fit: contain;
}

#failure-content-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#failure-header, #plans-header{
    font-size: 26px;
    width: 250px;
    margin-bottom: 15px;
}

#failure-desc {
    font-size: 16px;
    width: 250px;
    color: rgb(99, 114, 129);
    line-height: 1.5rem;
    margin-bottom: 15px;
}

#failure-list {
    margin-left: 50px;
    list-style: none;
    list-style-position: inside;
    font-size: 16px;
    color: rgb(99, 114, 129);
    line-height: 1.5rem;
}

/* plans */
#plans {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 100px;
    margin-bottom: 60px;

}

#plans-header {
    text-align: center;
    margin-bottom: 40px;
}

#plans-icon-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.plans-icon-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plans-icon {
    margin-bottom: 20px;
}

.icon-header {
    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;

}

.icon-desc {
    font-size: 18px;
    text-align: center;
    color: rgb(99, 114, 129);
}


/* banner */
#banner {
    background-image: url(../images/watch.png);
    margin: 0 100px;
    width: auto;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    margin-bottom: 100px;
}

#banner-overlay {
    background-image: url('../images/gradient2.png');
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
}

#banner-content {
    padding: 50px 50px;
}

#banner-header {
    font-size: 36px;
    width: 350px;
    color: white;
    margin-bottom: 15px;
}

/* footer */
footer{
    display: flex;
    height: 50vh;
    background-color: black;
    min-height: 400px;
    color: white;
}

#future-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 70%;
    padding-left: 100px;
}

#future-header {
    margin-bottom: 20px;
}

#future-desc {
    width: 400px;
    line-height: 1.5rem;
    margin-bottom: 20px;
    color: rgb(176, 179, 182);
}

.future-contact {
    margin-bottom: 20px;
    color: rgb(176, 179, 182);
}

#subscribe-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 30%;
    margin-right: 100px;
}

#subscribe-header {
    margin-bottom: 20px;
    font-size: 18px;
}

.social-icon {
    width: 30px;
    margin-right: 10px;
}

#subscribe-inp {
    margin-bottom: 20px;
    height: 55px;
    padding: 0 20px;
    width: 100% - calc(20px);
    border: 1px solid white;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    font-size: 18px;
    
}



@media only screen and (max-width: 1050px) {

    /* header */
    
    header {
        
        justify-content: center;
        
    }

    #intro-container {
        margin-right: 0px;
        padding: 20px 20px;
        background: rgb(190, 107, 6, 0.8);
        color: white;
        border-radius: 10px;
    }

    #intro-header, #intro-desc {
        text-align: center;
    }

    #intro-desc {
        font-size: 16px;
    }

    /* main */

    /* failure */

    #failure {
        flex-direction: column-reverse;
        justify-content: center;
        min-height: 1000px;
        
    }

    #failure-img-container {
        width: 100%;
    }

    #failure-content-container {
        width: 100%;
        margin-bottom: 30px;
    }

    /* plans */

    #plans-icon-container {
        flex-direction: column;
    }

    .icon-desc {
        margin-bottom: 40px;
    }

    /* banner */
    #banner-content {
        padding: 0;
        display: flex;
        height: 100%;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
    }

    #banner-header {
        width: auto;
    }



    /* footer */
    footer{
        flex-direction: column;
        min-height: 700px;
        align-items: center;
    }

    #future-container {
        text-align: center;
        width: 400px;
        padding-left: 0;
    }

    #subscribe-container {
        width: 400px;
        margin-right: 0;
    }
    


    

}